Sending Packet with 22 Bytes of content: RICARD ETS LA CANYA! 0
[1544260821076]Transmission Status -> Boot count: 197, TX Power: 75, PHY TX packets: 0, LL TX packets: 0, TX Queue: 0, PHY TX failed packets: 0
---------------------------------------------------------------------
Sending Packet with 22 Bytes of content: RICARD ETS LA CANYA! 1
[1544260824281]Transmission Status -> Boot count: 197, TX Power: 19, PHY TX packets: 4, LL TX packets: 1, TX Queue: 0, PHY TX failed packets: 0
---------------------------------------------------------------------
Sending Packet with 22 Bytes of content: RICARD ETS LA CANYA! 2
[1544260827485]Transmission Status -> Boot count: 197, TX Power: 19, PHY TX packets: 8, LL TX packets: 2, TX Queue: 0, PHY TX failed packets: 0
---------------------------------------------------------------------
Sending Packet with 22 Bytes of content: RICARD ETS LA CANYA! 3
[1544260830689]Transmission Status -> Boot count: 197, TX Power: 19, PHY TX packets: 12, LL TX packets: 3, TX Queue: 0, PHY TX failed packets: 0
---------------------------------------------------------------------
Sending Packet with 22 Bytes of content: RICARD ETS LA CANYA! 4
[1544260833893]Transmission Status -> Boot count: 197, TX Power: 19, PHY TX packets: 16, LL TX packets: 4, TX Queue: 0, PHY TX failed packets: 0
---------------------------------------------------------------------
Sending Packet with 22 Bytes of content: RICARD ETS LA CANYA! 5
[1544260837098]Transmission Status -> Boot count: 197, TX Power: 19, PHY TX packets: 20, LL TX packets: 5, TX Queue: 0, PHY TX failed packets: 0
---------------------------------------------------------------------
