[Common]
/* 	Indicates the version of the configuration - used to 
	identify which configuration is installed in the satellite
*/
version:7
/* 	Indicates the satellite identifier - a unique value to  
	independently identify each satellite (e.g. HK, packets ...)
*/
satellite_id:0

[ExperimentManager]
/* 	Period to generate housekeeping (smaller = more HK). */
manager_hk_period:1000
/* 	Determines if the experiment type (1 = Download experiment; 
	0 = Storage experiment)
*/
download_experiment:1
/*	In the download experiment, indicates when a ground station
	contact starts.
*/
download_start:30000
/*	In the download experiment, indicates when a ground station
	contact finishes.
*/
download_end:30000

[FSSDataBuffer]
/*	Determines the maximum amount of data blocks that can be 
	stored in the "internal" buffer of the payload. If data is
	still generated after this value, they are dropped.
*/
fss_buffer_size:200
/*	Determines the limit of data blocks after which a federation is needed.
*/
fss_buffer_thr:149

[DataGenerator]
/*	Determines the creation data rate in terms of data block per second. */
payload_packet_rate:1
/*	Determines the number of creations (maximum) to be performed by the 
	payload.
*/
payload_iterations:0
/*	Determines the initial status of the payload buffer. At the very beginning,
	the data blocks are created.
*/
initial_packets:150

[FSSProtocol]
/*	Determines the number of retransmissions have to be done after deciding 
	that the RF ISL is dead.
*/
fss_retries:3
/*	Determines if the satellite is interested to participate a federation. */
fss_interest:1
/* 	Destination of the packet. NOT USED CURRENTLY. */
sat_destination:1
/* 	Time to receive a reply in milliseconds */
fss_timeout:4250
/*	Packets per second that are downloaded during the download experiment */
download_rate:2

[RF ISL Module]
/*	Central frequency of the RF ISL */
central_freq:436.25e6
/* 	redundancy at packet level in the RF ISL */
rf_isl_redundancy:0

[END]
