[Common]
version:12
satellite_id:0

[ExperimentManager]
manager_hk_period:1000
download_experiment:0
download_start:6000000
download_end:6000000

[FSSDataBuffer]
fss_buffer_size:200
fss_buffer_thr:0

[DataGenerator]
payload_packet_rate:1
payload_iterations:0
initial_packets:0

[FSSProtocol]
fss_retries:3
fss_interest:0
sat_destination:1
fss_timeout:4250
download_rate:2

[RF ISL Module]
central_freq:436.25e6
rf_isl_redundancy:0

[END]
