version:1
satellite_id:4
manager_hk_period:10000
fss_timeout:4000
fss_retries:2
fss_backoff:450
central_freq:437.35e6f
port_desc:/dev/ttyACM1
cntct_min_period:300
cntct_max_period:600
cntct_max_duration:120
cntct_min_duration:30
ttc_timeout:4000
ttc_backoff:450
ttc_retries:2
