1575185420482 - [INFO] [UartInterface] Port /dev/ttyACM1 correctly opened
1575185426009 - [INFO] [TTC] Expecting to receive packet type 256 before 1575185430009
1575185427619 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185431619
1575185429831 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185433831
1575185431931 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185435931
1575185434141 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185438141
1575185436251 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185440251
1575185438260 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185442260
1575185440561 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185444560
1575185442771 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185446771
1575185444880 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185448880
1575185447090 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185451090
1575185449090 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185453090
1575185451299 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185455299
1575185453309 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185457309
1575185455418 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185459418
1575185457417 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185461417
1575185468649 - [INFO] [TTC] Expecting to receive packet type 4096 before 1575185472649
