1575185792891 - [INFO] [UartInterface] Port /dev/ttyACM1 correctly opened
1575185802731 - [INFO] [TTC] Expecting to receive packet type 256 before 1575185806731
1575185804341 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185808341
1575185806451 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185810451
1575185808662 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185812662
1575185810863 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185814863
1575185813073 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185817073
1575185815183 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185819183
1575185817393 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185821393
1575185819503 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185823503
1575185821803 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185825803
1575185823912 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185827912
1575185826122 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185830122
1575185828231 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185832231
1575185830431 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185834431
1575185832640 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185836640
1575185834749 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185838749
1575185836958 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185840958
1575185839157 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185843157
1575185841266 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185845266
1575185894495 - [INFO] [TTC] Expecting to receive packet type 4096 before 1575185898495
