1575188705506 - [INFO] [TCPInterface] ********* FSSExp SOFTWARE STARTED *********
1575188705506 - [INFO] [ExperimentManager] Software version 10
1575188705506 - [INFO] [ExperimentManager] Start Main Loop
1575188705507 - [ERROR][ExperimentManager] FSSProtocol pol down - Try again
1575188705510 - [INFO] [TCPInterface] Waiting connections...
1575188706518 - [INFO] [UartInterface] Port /tty/ttyACM1 correctly opened
1575188706932 - [INFO] [ExperimentManager] No sleep, the process consumed 1425
1575188706932 - [ERROR][ExperimentManager] FSSProtocol pol down - Try again
1575188707035 - [WARN] [SynchronizedBuffer][manager-telemetry]Trying to read the buffer when it is empty
1575188707035 - [ERROR] java.lang.IndexOutOfBoundsException: [SynchronizedBuffer][manager-telemetry]Trying to read the buffer when it is empty
Common.SynchronizedBuffer.read(SynchronizedBuffer.java:56)
FSS_experiment.ExperimentManager.run(ExperimentManager.java:513)
1575188707035 - [INFO] [ExperimentManager] PacketDispatcher not terminated (status TIMED_WAITING), waiting a little more
1575188707230 - [INFO] [UartInterface] UART port closed
