1575187897806 - [INFO] [TCPInterface] ********* FSSExp SOFTWARE STARTED *********
1575187897807 - [INFO] [ExperimentManager] Software version 10
1575187897807 - [INFO] [ExperimentManager] Start Main Loop
1575187897808 - [ERROR][ExperimentManager] FSSProtocol pol down - Try again
1575187897811 - [INFO] [TCPInterface] Waiting connections...
1575187898824 - [INFO] [UartInterface] Port /tty/ttyACM1 correctly opened
1575187899235 - [INFO] [ExperimentManager] No sleep, the process consumed 1428
1575187899235 - [ERROR][ExperimentManager] FSSProtocol pol down - Try again
1575187899336 - [WARN] [SynchronizedBuffer][manager-telemetry]Trying to read the buffer when it is empty
1575187899337 - [ERROR] java.lang.IndexOutOfBoundsException: [SynchronizedBuffer][manager-telemetry]Trying to read the buffer when it is empty
Common.SynchronizedBuffer.read(SynchronizedBuffer.java:56)
FSS_experiment.ExperimentManager.run(ExperimentManager.java:513)
1575187899337 - [INFO] [ExperimentManager] PacketDispatcher not terminated (status TIMED_WAITING), waiting a little more
1575187899531 - [INFO] [UartInterface] UART port closed
