1575185635783 - [INFO] [UartInterface] Port /dev/ttyACM1 correctly opened
1575185640710 - [INFO] [TTC] Expecting to receive packet type 256 before 1575185644710
1575185642219 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185646219
1575185644318 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185648318
1575185646426 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185650426
1575185648637 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185652637
1575185650747 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185654747
1575185652847 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185656847
1575185655056 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185659056
1575185657265 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185661265
1575185659375 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185663375
1575185661484 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185665484
1575185663588 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185667588
1575185665698 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185669698
1575185667797 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185671797
1575185669906 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185673906
1575185672116 - [INFO] [TTC] Expecting to receive packet type 1024 before 1575185676116
1575185682947 - [INFO] [TTC] Expecting to receive packet type 4096 before 1575185686947
