version:0
satellite_id:2
manager_hk_period:10 * 1000
fss_timeout:5000
rf_isl_freq:435.35e6f
port_desc:/tty/ttyACM2
cntct_min_period:300
cntct_max_period:600
cntct_max_duration:120
cntct_min_duration:30
ttc_timeout:5000
ttc_retries:2
